CLOUDINARY_CLOUD_NAME=dkvuykkng
CLOUDINARY_KEY=837519429978544
CLOUDINARY_SECRET=i4eqs82qmFcFGac0EJKV-ztQTgQ

MAPBOX_TOKEN=pk.eyJ1IjoicmJvbGxhbSIsImEiOiJjbHNvd3llaW4wa2FpMmpwcDZoYnJsbGJsIn0.fV8MkKisY8gutU_XFgCRYg

DB_URL=mongodb+srv://rbollam:rajesh11@cluster0.1wbwgfc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0